.content {
  padding: 10px;
  background-color: #fff;
  height: 100%;
  .item {
    width: 300px;
  }
  .hidden-textarea {
    display: none !important;
  }
  .footer {
    margin-top: 20px;
    height: 48px;
    width: 100%;
    .btn {
      display: block;
      margin: auto;
    }
  }
}