.register {
  width: 100%;
  height: 100vh;
  position: relative;
  .inputBox {
    padding: 60px 0;
    position: absolute;
    width: 500px;
    height: auto;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fc;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    .label {
      height: 32px;
      line-height: 32px;
      text-align: center;
    }
  }
}