.content {
  min-height: 100%;
  background-color: #fff;
  padding: 10px;
  .title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: space-between;
    &::before {
      content: "";
      position: absolute;
      left: 5px;
      top: 50%;
      width: 2px;
      height: 15px;
      background-color: #ccc;
      transform: translateY(-50%)
    }
  }
  .list {
    padding: 10px;
    .item {
      min-height: 48px;
      margin-bottom: 10px;
      padding: 5px 0;
    }
    .item-header{
      height: 48px;
      line-height: 48px;
      display: flex;
      justify-content: space-between;
    }
    .item-title {
      font-size: 16px;

    }
    .item-content {

    }
  }
}