html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

div {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

.row-gap__10 {
  margin: 10px 0;
}
.row-gap__15 {
  margin: 15px 0;
}